; Need package support
(require 'package)
(require 'cl)

; Add the necessary package repositories
(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/") t)

; Initialize the package system
(package-initialize)

(setq required-packages '(kfg f))

;; If kfg is not already installed, install
(let ((pkgs '(kfg f)))
  (unless (every 'package-installed-p pkgs)
    (message "Basic packages missing. Refreshing...")
    (package-refresh-contents)
    (dolist (p pkgs)
      (when (not (package-installed-p p))
	(package-install p)))))

;; import kfg
(require 'kfg)
(require 'f)

;; initialize kfg with the root of the kfg configuration
;; (kfg-initialize "~/.emacs.d/kfg")
(add-to-list 'load-path (f-join "~/.emacs.d/kfg/elisp"))

(kfg-find-and-activate-modules
 "~/.emacs.d/kfg/modules"
 (lambda (m) (memq 'normal
		   (assoc-default
		    :configurations
		    (assoc-default :metadata m)))))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(auto-revert-interval 1)
 '(custom-safe-themes
   (quote
    ("6a37be365d1d95fad2f4d185e51928c789ef7a4ccf17e7ca13ad63a8bf5b922f" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
