; Need package support
(require 'package)

; Add the necessary package repositories
(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))

; Initialize the package system
(package-initialize)

; If kfg is not already installed, install
(unless (package-installed-p 'kfg)
  (message "kfg not installed. Refreshing package list and installing.")
  (package-refresh-contents)
  (package-install 'kfg))

;; import kfg
(require 'kfg)


;; initialize kfg with the root of the kfg configuration
;; (kfg-initialize "~/.emacs.d/kfg")
(add-to-list 'load-path (f-join "~/.emacs.d/kfg/elisp"))

(kfg-find-and-activate-modules
 "~/.emacs.d/kfg/modules"
 (lambda (m) (memq 'normal
		   (assoc-default
		    :configurations
		    (assoc-default :metadata m)))))
