; Need package support
(require 'package)

; Add the necessary package repositories
(add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/"))

; Initialize the package system
(package-initialize)

; If kfg is not already installed, install
(unless (package-installed-p 'kfg)
  (message "kfg not installed. Refreshing package list and installing.")
  (package-refresh-contents)
  (package-install 'kfg))

; initialize kfg with the root of the kfg configuration
(kfg-initialize "~/.emacs.d/lisp")
